{
  "name": "web",
  "version": "0.0.1",
  "authors": [
    "Kun Fang <kun@pocketgems.com>"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.2.1",
    "bootstrap": "~3.3.6",
    "angular": "~1.5.0"
  }
}
